# MicroServices.SAGA.Choreography.Example

./: .gitignore  README.md
src/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
src/Order.API/Constants/: OrderStatus.cs
src/Order.API/Consumers/: OutOfStockEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Order.API/Contexts/: OrderAPIDbContext.cs
src/Order.API/Entities/: Order.cs  OrderItem.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/ViewModels/: OrderCreateVM.cs
src/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json
src/Payment.API/Consumers/: InStockEventConsumer.cs
src/Payment.API/Properties/: launchSettings.json
src/Shared/: QueueNames.cs  Shared.csproj
src/Shared/Events/: InStockEvent.cs  OrderCreatedEvent.cs  OutOfStockEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
src/Shared/Messages/: OrderItemMessage.cs
src/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json
src/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Stock.API/Entities/: Stock.cs
src/Stock.API/Properties/: launchSettings.json
src/Stock.API/Services/: StockAPIDbService.cs
